Voice_C _|_ Main Task _|_ Whats the Main Task _|_ 18 _|_ 45 _|_ 24 _|_ 824801
Voice_U _|_ Main Task _|_ message in whatsapp _|_ 18 _|_ 45 _|_ 46 _|_ 245681
Screen_Recorder _|_ Main Task _|_ Blank Field _|_ 18 _|_ 45 _|_ 47 _|_ 362630
Voice_C _|_ 1st step _|_ Whats the 1st step _|_ 18 _|_ 45 _|_ 47 _|_ 369048
Voice_U _|_ 1st step _|_ open google chrome _|_ 18 _|_ 45 _|_ 58 _|_ 033704
Mouse _|_ Moved _|_ (179, 141) _|_ 18 _|_ 46 _|_ 02 _|_ 830576
Mouse _|_ Moved _|_ (24, 139) _|_ 18 _|_ 46 _|_ 04 _|_ 226693
Mouse _|_ Pressed.Button.left _|_ (24, 139) _|_ 18 _|_ 46 _|_ 04 _|_ 558808 _|_ Icons/Icon15808.png _|_ Icons/Icon15808_shape.png _|_ Perfect
Mouse _|_ Released.Button.left _|_ (24, 139) _|_ 18 _|_ 46 _|_ 04 _|_ 738606
Mouse _|_ Moved _|_ (31, 141) _|_ 18 _|_ 46 _|_ 05 _|_ 457984
Mouse _|_ Moved _|_ (335, 282) _|_ 18 _|_ 46 _|_ 05 _|_ 880155
Voice_C _|_ 2nd step _|_ Whats the 2nd step _|_ 18 _|_ 46 _|_ 11 _|_ 802937
Voice_U _|_ 2nd step _|_ open whatsapp _|_ 18 _|_ 46 _|_ 22 _|_ 711784
Mouse _|_ Moved _|_ (331, 278) _|_ 18 _|_ 46 _|_ 26 _|_ 304399
Mouse _|_ Moved _|_ (75, 39) _|_ 18 _|_ 46 _|_ 29 _|_ 789924
Mouse _|_ Pressed.Button.left _|_ (75, 39) _|_ 18 _|_ 46 _|_ 30 _|_ 058708 _|_ Icons/Icon42074.png _|_ Icons/Icon42074_shape.png _|_ Perfect
Mouse _|_ Released.Button.left _|_ (75, 39) _|_ 18 _|_ 46 _|_ 30 _|_ 168266
Mouse _|_ Moved _|_ (71, 57) _|_ 18 _|_ 46 _|_ 30 _|_ 379260
Mouse _|_ Moved _|_ (451, 324) _|_ 18 _|_ 46 _|_ 31 _|_ 238558
Voice_C _|_ 3rd step _|_ Whats the 3rd step _|_ 18 _|_ 46 _|_ 35 _|_ 358294
Voice_U _|_ 3rd step _|_ search for the person _|_ 18 _|_ 46 _|_ 46 _|_ 365803
Mouse _|_ Moved _|_ (443, 319) _|_ 18 _|_ 46 _|_ 52 _|_ 423924
Mouse _|_ Moved _|_ (179, 199) _|_ 18 _|_ 46 _|_ 53 _|_ 435550
Mouse _|_ Pressed.Button.left _|_ (179, 199) _|_ 18 _|_ 46 _|_ 53 _|_ 779579 _|_ Icons/Icon64951.png _|_ Icons/Icon64951_shape.png _|_ Perfect
Mouse _|_ Released.Button.left _|_ (179, 199) _|_ 18 _|_ 46 _|_ 53 _|_ 858137
Voice_C _|_ 4th step _|_ Whats the 4th step _|_ 18 _|_ 47 _|_ 00 _|_ 438329
Voice_U _|_ 4th step _|_ dynamic typing _|_ 18 _|_ 47 _|_ 11 _|_ 141630
Dynamic_Typing _|_ 4th step _|_ Some bla bla text _|_ 18 _|_ 47 _|_ 12 _|_ 316570
Voice_C _|_ 5th step _|_ Whats the 5th step _|_ 18 _|_ 47 _|_ 38 _|_ 590637
Voice_U _|_ 5th step _|_ prasanta _|_ 18 _|_ 47 _|_ 49 _|_ 342461
Keyboard _|_ Pressed _|_ Key.enter _|_ 18 _|_ 47 _|_ 57 _|_ 534802
Keyboard _|_ Released _|_ Key.enter _|_ 18 _|_ 47 _|_ 57 _|_ 629629
Voice_C _|_ 6th step _|_ Whats the 6th step _|_ 18 _|_ 48 _|_ 03 _|_ 120166
Voice_U _|_ 6th step _|_ typing the message dynamic typing _|_ 18 _|_ 48 _|_ 14 _|_ 663219
Dynamic_Typing _|_ 6th step _|_ Some bla bla text _|_ 18 _|_ 48 _|_ 15 _|_ 824470
Voice_C _|_ 7th step _|_ Whats the 7th step _|_ 18 _|_ 48 _|_ 42 _|_ 649419
Voice_U _|_ 7th step _|_ press enter _|_ 18 _|_ 48 _|_ 53 _|_ 958594
Keyboard _|_ Pressed _|_ Key.enter _|_ 18 _|_ 48 _|_ 59 _|_ 659063
Keyboard _|_ Released _|_ Key.enter _|_ 18 _|_ 48 _|_ 59 _|_ 746598
