('D:\\Projects\\PC_Assistant\\PC_Assistant\\track_keyboard\\build\\track_keyboard\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\PC_Assistant\\PC_Assistant\\track_keyboard\\build\\track_keyboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\yeshwanth '
   'reddy\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yeshwanth '
   'reddy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yeshwanth '
   'reddy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yeshwanth '
   'reddy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yeshwanth '
   'reddy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('track_keyboard',
   'D:\\Projects\\PC_Assistant\\PC_Assistant\\track_keyboard\\track_keyboard.py',
   'PYSOURCE'),
  ('track_keyboard.exe.manifest',
   'D:\\Projects\\PC_Assistant\\PC_Assistant\\track_keyboard\\build\\track_keyboard\\track_keyboard.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
