Voice_C _|_ Main Task _|_ Whats the Main Task _|_ 13 _|_ 58 _|_ 41 _|_ 803306
Voice_U _|_ Main Task _|_ open sublime text 3 _|_ 13 _|_ 59 _|_ 07 _|_ 237443
Screen_Recorder _|_ Main Task _|_ Blank Field _|_ 13 _|_ 59 _|_ 08 _|_ 312889
Voice_C _|_ 1st step _|_ Whats the 1st step _|_ 13 _|_ 59 _|_ 08 _|_ 317914
Voice_U _|_ 1st step _|_ open sublime text from lotus park _|_ 13 _|_ 59 _|_ 21 _|_ 648126
Mouse _|_ Moved _|_ (572, 452) _|_ 13 _|_ 59 _|_ 27 _|_ 986766
Mouse _|_ Moved _|_ (22, 183) _|_ 13 _|_ 59 _|_ 29 _|_ 602716
Mouse _|_ Pressed.Button.left _|_ (22, 183) _|_ 13 _|_ 59 _|_ 29 _|_ 769181 _|_ Icons/Icon20115.png _|_ Icons/Icon20115_shape.png _|_ Perfect
Mouse _|_ Released.Button.left _|_ (22, 183) _|_ 13 _|_ 59 _|_ 29 _|_ 872231
Mouse _|_ Moved _|_ (23, 184) _|_ 13 _|_ 59 _|_ 30 _|_ 397917
