Voice_C _|_ Main Task _|_ Whats the Main Task _|_ 15 _|_ 37 _|_ 39 _|_ 719694
Voice_U _|_ Main Task _|_ start playing _|_ 15 _|_ 38 _|_ 22 _|_ 022972
Screen_Recorder _|_ Main Task _|_ Blank Field _|_ 15 _|_ 38 _|_ 23 _|_ 095708
Voice_C _|_ 1st step _|_ Whats the 1st step _|_ 15 _|_ 38 _|_ 23 _|_ 104910
Voice_U _|_ 1st step _|_ press control + space bar _|_ 15 _|_ 38 _|_ 34 _|_ 208747
Keyboard _|_ Pressed _|_ Key.ctrl _|_ 15 _|_ 38 _|_ 42 _|_ 619618
Keyboard _|_ Pressed _|_ Key.space _|_ 15 _|_ 38 _|_ 42 _|_ 836848
Keyboard _|_ Released _|_ Key.space _|_ 15 _|_ 38 _|_ 43 _|_ 007083
Keyboard _|_ Released _|_ Key.ctrl _|_ 15 _|_ 38 _|_ 43 _|_ 141319
Voice_C _|_ 2nd step _|_ Whats the 2nd step _|_ 15 _|_ 38 _|_ 47 _|_ 587793
Voice_U _|_ 2nd step _|_ type play _|_ 15 _|_ 39 _|_ 04 _|_ 467424
Keyboard _|_ Pressed _|_ 'p' _|_ 15 _|_ 39 _|_ 12 _|_ 319971
Keyboard _|_ Released _|_ 'p' _|_ 15 _|_ 39 _|_ 12 _|_ 438060
Keyboard _|_ Pressed _|_ 'a' _|_ 15 _|_ 39 _|_ 12 _|_ 478189
Keyboard _|_ Released _|_ 'a' _|_ 15 _|_ 39 _|_ 12 _|_ 593159
Keyboard _|_ Pressed _|_ 'u' _|_ 15 _|_ 39 _|_ 12 _|_ 629581
Keyboard _|_ Released _|_ 'u' _|_ 15 _|_ 39 _|_ 12 _|_ 796745
Keyboard _|_ Pressed _|_ 's' _|_ 15 _|_ 39 _|_ 12 _|_ 870565
Keyboard _|_ Released _|_ 's' _|_ 15 _|_ 39 _|_ 12 _|_ 929728
Keyboard _|_ Pressed _|_ Key.enter _|_ 15 _|_ 39 _|_ 13 _|_ 934082
Keyboard _|_ Released _|_ Key.enter _|_ 15 _|_ 39 _|_ 13 _|_ 987122
